{
  "build": {
    "command": "cd server && npm ci && npm run build"
  },
  "start": {
    "command": "cd server && node dist/server.js"
  },
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "",
    "JWT_SECRET": "",
    "ALLOWED_ORIGINS": "https://sprint100.app,https://testflight.apple.com",
    "SUPERUSER_EMAIL": "",
    "SUPERUSER_PASSWORD": ""
  }
}
